<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidclient.MainActivity">

    <ImageView
        android:id="@+id/imageAccueil"
        android:layout_width="500dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/image_acceuil"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@+id/imageAccueil"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email :"
            tools:text="email :" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="caro@yahoo.fr"
            tools:text="caro@yahoo.fr" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/editTxtMdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe :"
            tools:text="Mot de passe :" />

        <EditText
            android:id="@+id/editMdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="toto"
            tools:text="toto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btnInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S'inscrire"
            tools:text="S'inscrire" />

        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connexion"
            tools:text="Connexion" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp">

    <Button
        android:id="@+id/btnOubli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter l'application" />

    </LinearLayout>

</RelativeLayout>
